{
  "name": "codebase-visualizer",
  "version": "1.0.0",
  "main": "scan.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Andrew Merrin",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "yargs": "^18.0.0"
  }
}
